# springboot-aws-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/springboot/aws/project/: Application.java
src/main/java/com/springboot/aws/project/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/aws/project/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/aws/project/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/aws/project/domain/: BaseTimeEntity.java
src/main/java/com/springboot/aws/project/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/aws/project/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/aws/project/service/: PostsService.java
src/main/java/com/springboot/aws/project/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/springboot/aws/project/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/springboot/aws/project/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/aws/project/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/springboot/aws/project/web/dto/: HelloResponseDtoTest.java
