buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'Springboot-aws-com.springboot.aws.project'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {


    implementation 'junit:junit:4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")


    //JUnit 5
    compile('org.junit.jupiter:junit-jupiter-params:5.0.0')
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.0")

   //lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile'org.springframework.boot:spring-boot-starter-mustache'
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    //세션 저장소
    compile('org.springframework.session:spring-session-jdbc')
    implementation('org.springframework.session:spring-session-jdbc') // 권한 관련



    testCompile('org.springframework.security:spring-security-test')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


}

